/*
Theme Name:zBoom Music
Theme URI:fb.com;
Author:Sagor Ahmed;
Version:2.0.0;
Tags:Nothing, to, isr it;


*/
.rslides img{
	height: 500px;
}
.postpage {
  margin: 0 auto;
  width: 69%;
}
.onepost{
	margin: 25px 1px;
}
.onepost h1 {
  font-family: caption;
  font-size: 23px;
  font-weight: normal;
  text-transform: capitalize;
}
.box h1,h2{
	font-size: 20px;
}
.page-numbers.current {
  color: red;
  font-size: 15pt;
}
.gallery>article .wp-post-image {
  height: 138px !important;
}